
This matlab tool is capable of performing a cluster analysis on large number of objects (for example ~10^6), given the spatial co-ordinates of spherical (or assumed spherical) objects.

It provides the following information:

1. Radius of gyration of each of the cluster (that is linear size of the cluster).
2. Histogram of size.
3. Fractal dimension of each cluster.
4. Mass vs. radius of gyration data.
5. Average cluster temperature if velocities of the objects are available.

The main script is 

clusterSwitches.m (turns on or off the functionalitites needed, and sets the figures.)

and

clusterMain.m (calls appropriate functions.)

The tool is doing pretty well on particle numbers ~10^5, and can also be used if a time series of 
object locations and velocities are available. 
